<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ace.rainbender.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ace.rainbender.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ace.rainbender.ui.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ace.rainbender.ui.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.ace.rainbender.ui.view.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_bookmarksDetail"
            app:destination="@id/bookmarksDetail" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ace.rainbender.ui.view.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/radarMapFragment"
        android:name="com.ace.rainbender.ui.view.RadarMapFragment"
        android:label="fragment_radar_map"
        tools:layout="@layout/fragment_radar_map" />
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.ace.rainbender.ui.view.SearchCityFragment"
        android:label="fragment_search_city"
        tools:layout="@layout/fragment_search_city" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ace.rainbender.ui.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksDetail"
        android:name="com.ace.rainbender.ui.view.BookmarksDetail"
        android:label="fragment_bookmarks_detail"
        tools:layout="@layout/fragment_bookmarks_detail" />
</navigation>